group 'com.github.aaric'
version '0.1.3-SNAPSHOT'

apply plugin: 'java'
apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile("org.apache.commons:commons-lang3:3.+")

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.+")
    compile("org.jetbrains.kotlin:kotlin-reflect:1.2.+")

    testCompile "org.jetbrains.kotlin:kotlin-test:1.2.+"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.2.+"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.+")
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

defaultTasks "assemble"